<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/commodity_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textIsSelectable="true"
        android:textStyle="bold"
        >
	</TextView>
	
   	<TextView
	    android:id="@+id/commodity_author"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp">    
	</TextView>
	<TextView
	    android:id="@+id/commodity_price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#FF3300"
	    android:textSize="15sp">    
	</TextView>
	


	<TextView
	    android:id="@+id/commodity_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:paddingLeft="20sp"
	    android:layout_marginRight="20sp"
	    android:textStyle="bold">
	</TextView>
	
	 <ImageView
	    android:id="@+id/commodity_image"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:paddingLeft="15sp"
	    android:paddingRight="15sp" >
	 </ImageView>
	
	<ListView
	    android:id="@+id/commodity_list"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	</ListView>


	
	
</LinearLayout>