<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<ImageView
	    android:id="@+id/favorite_gridview_ItemImage"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
	    />
	
    <TextView      
         android:id="@+id/favorite_gridview_ItemText"
         android:layout_below="@+id/favorite_gridview_ItemImage" 
         android:layout_width="wrap_content"   
         android:layout_height="wrap_content"   
         android:layout_centerHorizontal="true"  
         >  
     </TextView>
     
     <TextView      
         android:id="@+id/favorite_gridview_price"
         android:layout_width="wrap_content"   
         android:layout_height="wrap_content"  
         android:textColor="#FF3300" 
         android:layout_centerHorizontal="true"  
         >  
     </TextView>
</LinearLayout>