<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/setting_name1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="制作人员："
	    android:textSize="15sp"
	    android:textColor="#FF9900"/>
	<TextView
	    android:id="@+id/setting_name2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:text="张宇，马黎，宿晨，张嘉树，陈通达"
	    />
</LinearLayout>