<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical" >
    	
    <EditText
        android:id="@+id/set_login_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
    	android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:background="@drawable/text_frame"
        android:hint="请输入用户名">
        </EditText>

	<EditText
	    android:id="@+id/set_login_password"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword"
	    android:singleLine="true"
	    android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:background="@drawable/text_frame"
	    android:hint="请输入密码">
	 </EditText>


	 <LinearLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:paddingTop="20sp" >
     	 <Button
	     android:id="@+id/set_login_button"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
         android:background="#FF6600"
         android:text="登陆"
	     >
     </Button>
	 </LinearLayout>
	 <TextView
	     android:id="@+id/set_register_button"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="注册"
	     android:textSize="17sp"
	     android:textColor="#FF6600"
	     android:gravity="right"/>
	     
</LinearLayout>